<?xml version="1.0" encoding="UTF-8"?>
<config scope="client" clientversion="4" devicetype="all" theme="skin-cyan">
  <appid>southpower</appid>
  <appname>southpower</appname>
  <description></description>
  <version>1.0.0</version>
  <date>2018-07-28</date>
  <homepage src="res:page/newindex.uixml"/>
  <faultconfig src=""/>
  <access network="true" gps="true" camera="true" certificate="true" land="false" orientation="port"/>
  <vendor email="" url=""/>
  <icon main="res:image/main.png" logo="res:image/logo.png"/>
</config>