/*
 *	ExMobi4.0 CSS
 *	Version	: 1.0.0
 *	Author	: robot
 *	Email	:
 *	Weibo   :
 *   Copyright 2015 (c)
 */
* {
	box-sizing: border-box;
}

body {
	margin: 0  5px;
	font-family: 微软雅黑;	
}

header {
	height: 60px;
	line-height: 60px;
	width: 100%;
	color: #fff;
	font-family: "微软雅黑";
	font-weight: 200;
	font-size: 20px;
	/*背景色渐变*/
	background: linear-gradient(to bottom right, #F56739, #FB9749);
}

#content {
	background: linear-gradient(to bottom right, #f5f454, #fbd1b7);
}

.menu {
	display: block;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;
	color: #474747;
	padding-top: 10px;
	border-top: 1px solid #eee;
	background-color: #fff;
}

.subMenu {
	width: 50%;
	float: left;
	cursor: pointer;
	font-family: "微软雅黑";
}

.menu_name {
	height: 30px;
	width: 100%;
	line-height: 30px;
	font-family: "微软雅黑";
}

.news_img,.watch_img{
	height: 24px;
	width: 24px;
}

img {
	vertical-align: middle;
	border: 0;
}

.active {
	color: #FFA129;
}

.text-center {
	text-align: center
}
