body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.top{
	text-align:center;
	width:100%;	
	padding:5px;
	font-family:'微软雅黑';
	background-color:#31B0D5;
}
.btn {
	text-align: center;
	width:100%;
}

.btn button {
	padding: 8px;
	font-size: 18px;
	width: 70px;
	height: 70px;
	margin: 0 20px;
	border-radius: 35px;
	border: 0 solid red;
	font-family:'微软雅黑';
}
.btn .focus {
	background-color: #31B0D5;
}

.title {
	text-align: center;
	margin: 8px;
	font-size: 18px;
	font-family:'微软雅黑';
}

.change {
	display: inline-block;
	width: 49%;
	text-align: center;
	font-family:'微软雅黑';
}

.change .head {
	display: block;
	font-size: 18px;
	font-family:'微软雅黑';
}

.change .data {
	font-size: 18px;
	padding: 10px;
	color: red;
	font-family:'微软雅黑';
}
