<!-- HTML5文件 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>mytitle</title>
		<link href="../css/home.css" rel="stylesheet" type="text/css"/>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script type="text/javascript" src="../script/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="../script/home.js"></script>		
	</head>
	<body>
		<div id="content"></div>
		<div  id="menu" class="menu">
			<div id="one" class="subMenu text-center" data-src="newslist.html">
				<img class="news_img" src="../image/tab_news_press.png"/>
				<div class="menu_name">
					巡检任务
				</div>
			</div>
			<div id="two" class="subMenu text-center" data-src="piegraph.html">
				<img class="watch_img" data-imgname="tab_watch" src="../image/tab_watch_normal.png"/>
				<div class="menu_name">
					用电监控
				</div>
			</div>
		</div>
	</body>
</html>