<?xml version="1.0" encoding="UTF-8"?>
<config scope="client" clientversion="4" devicetype="all" theme="skin-default"> 
  <appid>fstest1</appid>  
  <appname>fstest1</appname>  
  <description></description>  
  <version>1.0.1</version>  
  <date>2016-02-03</date>  
  <homepage src="res:page/exmobi.uixml"/>  
  <faultconfig src=""/>  
  <access network="true" gps="true" camera="true" certificate="true" land="false" orientation="port"/>  
  <vendor email="" url=""/>  
  <icon main="res:image/main.png" logo="res:image/logo.png"/> 
</config>